FROM python:3.12-slim

WORKDIR /app

# Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Code source
COPY agent/ agent/
COPY api/ api/
COPY scripts/ scripts/
COPY templates/ templates/

# Créer les dossiers de données
RUN mkdir -p data/documents data/cache data/pdfs knowledge/references knowledge/templates

# Port API
EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
